

------------------------------------------------------------------------------
Switch 1 ---- old 2019 switch
------------------------------------------------------------------------------
conf ter
interface vlan 10
 ip address 10.10.10.20 255.255.255.0
 no shutdown
exit
interface vlan 20
 ip address 172.16.10.20 255.255.255.0
 no shutdown
exit

ip domain-name vaibhav.com

hostname switch1

username admin privilege 15 secret Passwd@123#

crypto key generate rsa modulus 2048

ip ssh version 2

line vty 0 15
 transport input ssh
 login local

show vlan brief

show ip interface brief

write memory

copy running-config startup-config

---------------------------

NOw test ssh from firewall

---------------------------

ssh admin@192.168.122.89    ##  firewall

execute ssh admin@10.10.10.20  or execute ssh admin@172.16.10.20   ## cisco switch 1

----------------------------------------
add in linux to do ssh

vim ~/.ssh/config
Host 10.10.10.20
  KexAlgorithms +diffie-hellman-group1-sha1,diffie-hellman-group14-sha1
  HostkeyAlgorithms +ssh-rsa

----------------------------------------

------------------------------------------------------------------------------
Switch 2 ---- new 2020 switch
------------------------------------------------------------------------------

conf ter
interface vlan 10
 ip address 10.10.10.20 255.255.255.0
 no shutdown
exit
interface vlan 20
 ip address 172.16.10.20 255.255.255.0
 no shutdown
exit

ip domain-name vaibhav.com

hostname switch1

username admin privilege 15 secret Passwd@123#

crypto key generate rsa modulus 2048

ip ssh version 2

line vty 0 15
 transport input ssh
 login local

show vlan brief

show ip interface brief

write memory

copy running-config startup-config
---------------------------

NOw test ssh from firewall

---------------------------

ssh admin@192.168.122.89    ##  firewall

execute ssh admin@172.16.10.20   ## cisco switch 2


----------------------------------------
add in linux to do ssh

vim ~/.ssh/config
Host 172.16.10.20
  KexAlgorithms +diffie-hellman-group1-sha1,diffie-hellman-group14-sha1
  HostkeyAlgorithms +ssh-rsa

----------------------------------------

Note:- 

If you get this error , then follow below steps

MySwitch2>enable
% No password set

configure terminal
enable secret MyPassword123
exit
write memory
copy running-config startup-config
